.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
}

#viewerDiv {
    grid-column: 2;
    grid-row: 2;
    background-color: yellow;
}

aside {
    grid-column: 1;
    grid-row: 2;
    background-color: blue;
}

nav {
    grid-column: 3;
    grid-row: 2;
    background-color: red;
}

footer {
    grid-column: 1 / 4;
    grid-row: 3;
}

/* Petit ecrans */
@media screen and (max-width:480px) {

    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
    }

    #viewerDiv {
        grid-column: 2;
        grid-row: 1 / 3;
        background-color: yellow;
    }

    aside {
        grid-column: 1;
        grid-row: 1;
        background-color: blue;
    }

    nav {
        grid-column: 1;
        grid-row: 2;
        background-color: red;
    }

    footer {
        display: none;
    }

}
